# [PEM 1999-05-19]: This seems to have been poorly maintained lately.
#   You probably want to look at 'Makefile' instead...
#
# This is the common part of the Makefile regardless of which system
# you compile on.


TARFILES=*.c *.h Makefile Makefile.common

OBJS=network.o playerdb.o comproc.o bm.o gamedb.o channel.o utils.o\
     vers.o variable.o legal.o gameproc.o adminproc.o\
     multicol.o mink.o command.o emote.o alias.o #lock.o get_tcp_conn.o

PROGRAM=newfigs
NNGSDEBUG=dnewfigs
VERSION=version.h
LADDER=libladder.a

all: ${VERSION} ${LADDER} ${PROGRAM}

tar:
	tar cvf nngs.tar $(TARFILES)
	gzip -9 nngs.tar
	chgrp nngs nngs.tar.gz
	chmod 664 nngs.tar.gz

depend:
	@rm -f .depend
	$(CC) -E -M *.c >.depend

clean: 
	@rm -f $(OBJS) ${LADDER} emote.o ladder.o

emote.o: emote.cc emote.h
	$(CPLUS) -DSGI -DGOOD_STDIO -DNO_TM_ZONE -c -o emote.o -I. emote.cc
#	$(CPLUS) -DSGI -DGOOD_STDIO -DNO_TM_ZONE -B/usr/freeware/lib/gcc-lib/mips-sgi-irix5.3/2.6.3/ -c -o emote.o -I. emote.cc

${LADDER}: ladder.o
	ar rc libladder.a ladder.o
	chmod 644 libladder.a

${VERSION}: .version
	@echo \#ifndef _VERSIONH >> version.h
	@echo \#define _VERSIONH >> version.h
	@echo \#define UTS_VERSION \"\#`cat .version` `date`\" >> version.h
	@echo \#endif >> version.h
	expr `cat .version` + 1 > .version

${PROGRAM}: nngsmain.o $(VERSION) $(OBJS) $(LADDER)
#	$(CC) nngsmain.o $(CFLAGS) $(OBJS) $(LNFLAGS) -o ${PROGRAM}
	$(CPLUS) nngsmain.o $(CFLAGS) $(OBJS) $(LNFLAGS) -o ${PROGRAM}
	@rm -f version.h
	@echo "Version is `cat .version`"
	chmod g+w ${PROGRAM} *.o *.c *.h
	chgrp nngs ${PROGRAM} *.o *.c *.h

vers.c:
	${VERSION} >vers.c

dokill: dokill.o $(VERSION) $(OBJS)
	CC $(CFLAGS) dokill.o ${OBJS} $(LNFLAGS) -o dokill
	@rm -f version.h

# Dependancies
version.h: .version

nngsmain.o: nngsmain.c nngsmain.h nngsconfig.h network.h command.h playerdb.h  utils.h channel.h common.h stdinclude.h mink.h

dokill.o: dokill.c playerdb.o version.h

alias.o: alias.c alias.h bm.h utils.h

mink.o: mink.c mink.h glue.h #printboard.c

bm.o: bm.c bm.h

memmove.o: memmove.c

network.o: network.c network.h memmove.c command.h common.h stdinclude.h

playerdb.o: playerdb.c playerdb.h utils.h nngsmain.h nngsconfig.h network.h channel.h gamedb.h mink.h command.h common.h stdinclude.h alias.h

command.o: command.c command.h command_list.h nngsmain.h nngsconfig.h utils.h playerdb.h vers.h network.h gamedb.h mink.h gameproc.h comproc.h adminproc.h common.h stdinclude.h version.h alias.h

comproc.o: comproc.c comproc.h command.h utils.h nngsmain.h nngsconfig.h playerdb.h  network.h channel.h variable.h gamedb.h mink.h multicol.h common.h stdinclude.h alias.h

gamedb.o: gamedb.c gamedb.h playerdb.h  utils.h command.h gameproc.h nngsmain.h  nngsconfig.h common.h mink.h stdinclude.h

channel.o: channel.c channel.h common.h stdinclude.h

utils.o: command.h utils.c utils.h playerdb.h network.h nngsconfig.h common.h stdinclude.h bm.h

legal.o: legal.c legal.h common.h stdinclude.h

vers.o: vers.c common.h stdinclude.h # common.h includes vers.h.  ifdef this?

variable.o: variable.c variable.h playerdb.h utils.h nngsmain.h nngsconfig.h command.h common.h stdinclude.h mink.h

gameproc.o: gameproc.c gameproc.h utils.h playerdb.h gamedb.h mink.h command.h nngsmain.h nngsconfig.h comproc.h common.h stdinclude.h

adminproc.o: adminproc.c adminproc.h command.h common.h playerdb.h network.h utils.h stdinclude.h nngsconfig.h nngsmain.h

lock.o: lock.c lock.h common.h stdinclude.h

multicol.o: multicol.c multicol.h utils.h common.h stdinclude.h

get_tcp_conn.o: get_tcp_conn.h get_tcp_conn.proto.h

